import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { useState } from "react";
import { Star, ChevronDown, TrendingUp, TrendingDown } from "lucide-react";
import Header from "@/components/Header";
import TradingViewChart from "@/components/TradingViewChart";

export default function TradeMobile() {
  const [tradeMode, setTradeMode] = useState<"perpetual" | "spot">("perpetual");
  const [orderType, setOrderType] = useState("Market");
  const [side, setSide] = useState<"buy" | "sell">("buy");
  const [leverage, setLeverage] = useState("25x");
  const [price, setPrice] = useState("");
  const [size, setSize] = useState("");

  return (
    <div className="h-screen flex flex-col bg-background">
      {/* Fixed Header */}
      <Header />

      {/* Fixed Trade Mode Tabs */}
      <div className="border-b border-white/10 bg-card flex">
        <Tabs value={tradeMode} onValueChange={(v) => setTradeMode(v as any)}>
          <TabsList className="w-full rounded-none bg-transparent">
            <TabsTrigger value="perpetual" className="flex-1">
              Perpetual
            </TabsTrigger>
            <TabsTrigger value="spot" className="flex-1">
              Spot
            </TabsTrigger>
          </TabsList>
        </Tabs>
      </div>

      {/* Chart */}
      <div className="flex-1">
        <TradingViewChart />
      </div>

      {/* Order Panel */}
      <div className="border-t border-white/10 bg-card p-3 space-y-3">
        {/* Buy / Sell */}
        <div className="flex gap-2">
          <Button
            variant={side === "buy" ? "default" : "outline"}
            className="flex-1"
            onClick={() => setSide("buy")}
          >
            <TrendingUp className="w-4 h-4 mr-1" /> Buy
          </Button>
          <Button
            variant={side === "sell" ? "destructive" : "outline"}
            className="flex-1"
            onClick={() => setSide("sell")}
          >
            <TrendingDown className="w-4 h-4 mr-1" /> Sell
          </Button>
        </div>

        {/* Order Type */}
        <div className="flex items-center justify-between text-sm">
          <span>Order Type</span>
          <button className="flex items-center gap-1">
            {orderType} <ChevronDown className="w-4 h-4" />
          </button>
        </div>

        {/* Price */}
        {orderType !== "Market" && (
          <Input
            placeholder="Price"
            value={price}
            onChange={(e) => setPrice(e.target.value)}
          />
        )}

        {/* Size */}
        <Input
          placeholder="Size"
          value={size}
          onChange={(e) => setSize(e.target.value)}
        />

        {/* Leverage */}
        <div className="flex items-center justify-between text-sm">
          <span>Leverage</span>
          <button className="flex items-center gap-1">
            {leverage} <ChevronDown className="w-4 h-4" />
          </button>
        </div>

        {/* Submit */}
        <Button
          className={`w-full ${
            side === "buy" ? "bg-green-600" : "bg-red-600"
          }`}
        >
          {side === "buy" ? "Buy / Long" : "Sell / Short"}
        </Button>
      </div>
    </div>
  );
}