"absolute right-3 top-1/2 -translate-y-1/2 text-sm text-white/60"
"bg-card/50 border-b border-white/5"
"bg-card/50 border-b border-white/5 p-3"
"bg-card/50 border-t border-white/5"
"bg-card/50 border-white/10 text-white pr-16"
"bg-card border-b border-white/5 max-h-60 overflow-y-auto"
"bg-green-500 hover:bg-green-600 text-white py-6 text-lg font-bold"
"bg-red-500 hover:bg-red-600 text-white py-6 text-lg font-bold"
"col-span-2"
"flex"
"flex-1"
"flex-1 flex flex-col overflow-hidden"
"flex-1 overflow-y-auto bg-background p-4 space-y-4"
"flex gap-2"
"flex gap-2 bg-card/30 rounded-lg p-1"
"flex items-center gap-2"
"flex items-center gap-2 hover:bg-white/5 rounded-lg p-2 transition-colors"
"flex items-center justify-between"
"flex justify-between items-start"
"flex justify-between items-start mb-2"
"flex-shrink-0 bg-card/30 border-b border-white/5"
"grid grid-cols-2 gap-2 text-xs"
"grid grid-cols-2 gap-2 text-xs mt-2"
"grid grid-cols-2 gap-3 pt-2"
"h-4 w-4 text-white/60"
"h-4 w-4 text-yellow-500"
"min-h-screen bg-background flex flex-col"
"p-3 bg-card/50 border-white/10"
"p-4 min-h-[200px] max-h-[300px] overflow-y-auto"
"px-4"
"relative"
"space-y-2"
"text-2xl font-bold text-white"
"text-center text-white/40 py-8"
"text-left"
"text-right"
"text-sm text-white/60 mb-2 block"
"text-white"
"text-white/60"
"text-white font-bold"
"text-white font-medium"
"text-xs"
"text-xs text-white/60"
"w-full flex items-center justify-between p-3 hover:bg-white/5 transition-colors border-b border-white/5"
