===== MOBILE CLASSES =====
        <div className="px-3 sm:px-4">
            <div className="px-3 sm:px-4 py-2 sm:py-3">
              <div className="flex items-center gap-4 sm:gap-6 overflow-x-auto">
          <div className="flex-1 flex flex-col lg:flex-row">
            <div className="hidden lg:block w-64 border-r border-white/10 bg-card overflow-y-auto">
              <div className="flex-1 bg-card border-b border-white/10 min-h-[300px] lg:min-h-[500px]">
              <div className="h-48 lg:h-64 bg-card overflow-y-auto">
            <div className="hidden xl:flex flex-col w-80 border-l border-white/10">
          <div className="xl:hidden fixed bottom-0 left-0 right-0 bg-card border-t-2 border-white/10 z-50 max-h-[60vh] overflow-y-auto">
            <div className="px-3 sm:px-4 py-2 sm:py-3">
              <div className="flex items-center gap-4 sm:gap-6 overflow-x-auto">
            <div className="hidden lg:block w-64 border-r border-white/10 bg-card overflow-y-auto">
              <div className="flex-1 bg-card border-b border-white/10 min-h-[300px] lg:min-h-[500px]">
            <div className="hidden xl:flex flex-col w-80 border-l border-white/10">
          <div className="xl:hidden fixed bottom-0 left-0 right-0 bg-card border-t-2 border-white/10 z-50 max-h-[60vh] overflow-y-auto">

===== MOBILE HTML =====
        <div className="px-3 sm:px-4">
            <div className="px-3 sm:px-4 py-2 sm:py-3">
              <div className="flex items-center gap-4 sm:gap-6 overflow-x-auto">
          <div className="flex-1 flex flex-col lg:flex-row">
            <div className="hidden lg:block w-64 border-r border-white/10 bg-card overflow-y-auto">
              <div className="flex-1 bg-card border-b border-white/10 min-h-[300px] lg:min-h-[500px]">
              <div className="h-48 lg:h-64 bg-card overflow-y-auto">
          <div className="xl:hidden fixed bottom-0 left-0 right-0 bg-card border-t-2 border-white/10 z-50 max-h-[60vh] overflow-y-auto">
            <div className="px-3 sm:px-4 py-2 sm:py-3">
              <div className="flex items-center gap-4 sm:gap-6 overflow-x-auto">
            <div className="hidden lg:block w-64 border-r border-white/10 bg-card overflow-y-auto">
              <div className="flex-1 bg-card border-b border-white/10 min-h-[300px] lg:min-h-[500px]">
          <div className="xl:hidden fixed bottom-0 left-0 right-0 bg-card border-t-2 border-white/10 z-50 max-h-[60vh] overflow-y-auto">

===== MOBILE TABS =====

===== MOBILE CATEGORIES =====
              {/* Bottom Tabs - Positions, Orders, etc. */}
            {/* Right Sidebar - Order Book & Order Panel */}
              {/* Order Panel */}
          {/* Mobile Order Panel - Only visible on small screens */}
              {/* Bottom Tabs - Open Orders, Order History, etc. */}
            {/* Right Sidebar - Order Book & Spot Order Panel */}
              {/* Spot Order Panel */}
          {/* Mobile Order Panel for Spot - Only visible on small screens */}

===== PC ONLY =====
          <div className="flex-1 flex flex-col lg:flex-row">
            <div className="hidden lg:block w-64 border-r border-white/10 bg-card overflow-y-auto">
            <div className="hidden xl:flex flex-col w-80 border-l border-white/10">
            <div className="hidden lg:block w-64 border-r border-white/10 bg-card overflow-y-auto">
            <div className="hidden xl:flex flex-col w-80 border-l border-white/10">
