# PerpX Smart Contracts – README

この README は、PerpX PoC（Perpetual DEX）の **スマートコントラクト構成・責務・コーディングルール** を固定するためのドキュメントです。

目的は以下です。

* コード追加・削除時に迷わない
* 数週間空いても即再開できる
* 他人（将来の自分含む）に説明できる
* 仕様書と実装のズレを防ぐ

---

## 1. 全体アーキテクチャ概要

```
User
 └─ Router
     ├─ PerpetualTrading (取引・ポジション管理)
     ├─ LiquidityPool    (担保・LP資産管理)
     └─ PriceOracle      (価格取得)
```

* **User** は直接 PerpetualTrading / LiquidityPool を呼ばない
* **Router** が唯一のユーザー窓口
* **PerpetualTrading** は状態・計算ロジックを管理
* **LiquidityPool** は実体資産（ERC20）を管理

---

## 2. コントラクト一覧と責務

### 🧠 Core Contracts

#### Router

* ユーザー操作の入口
* 資金移動と状態更新をオーケストレーション

主な責務:

* トレーダー入出金
* ポジション開閉

---

#### PerpetualTrading

* ポジション状態の管理
* size / entryPrice / margin を保持
* 清算・PnL 計算の中心

主な責務:

* ポジション作成・クローズ
* トレーダーマージン管理
* （将来）部分クローズ / 清算ロジック

---

#### LiquidityPool

* 担保トークンの実体管理
* LP 用 PLP の mint / burn
* トレーダー残高管理

主な責務:

* LP 入出金
* トレーダー担保管理
* PnL 精算（PoCでは loss のみ）

---

### 🔌 Interfaces

#### IPerp

* Router ↔ PerpetualTrading の境界
* 外部から PerpetualTrading を直接触らせない

#### ILiquidityPool

* Router / PerpetualTrading ↔ LiquidityPool の境界
* 資産管理ロジックの抽象化

---

### 📈 Oracle

#### PriceOracle

* pair(bytes32) → price(uint256, 18decimals)
* PoC 用シンプル実装

---

### 🪙 Tokens

#### PLP

* Liquidity Provider Token
* LiquidityPool のみが mint / burn 可能

#### MockERC20

* PoC / テスト用担保トークン
* 本番では置き換える

---

## 3. 共通コーディングルール（重要）

### 3.1 セクション構造（全コントラクト共通）

以下の順序・名称を **必ず固定** する。

```solidity
/* ===================================================== */
/* ====================== MODIFIERS ==================== */
/* ===================================================== */

/* ===================================================== */
/* ====================== ADMIN ======================== */
/* ===================================================== */

/* ===================================================== */
/* ====================== MARGIN ======================= */
/* ===================================================== */

/* ===================================================== */
/* ===================== POSITION ====================== */
/* ===================================================== */

/* ===================================================== */
/* ====================== LP ============================ */
/* ===================================================== */

/* ===================================================== */
/* ====================== TRADER ======================= */
/* ===================================================== */

/* ===================================================== */
/* ======================= VIEWS ======================= */
/* ===================================================== */
```

※ 使わないセクションは省略してよいが、順序は守る。

---

### 3.2 コメントルール

* 各 public / external 関数には **1行の用途コメント** を必ず付ける
* 以下を明示する:

  * 何をする関数か
  * 誰から呼ばれるか

例:

```solidity
/// @notice Withdraw trader collateral (called by PerpetualTrading)
```

---

## 4. データ構造の意味（凍結ルール）

### Position struct

```solidity
struct Position {
    bytes32 pair;       // 取引ペア
    int256 size;        // ポジションサイズ（USD notional, signed）
    uint256 entryPrice; // 建値（18 decimals）
    uint256 margin;     // このポジションに紐づく担保
    bool isOpen;        // オープン中か
}
```

* **size**

  * ロング: 正
  * ショート: 負

* **entryPrice**

  * Oracle 由来

* **margin**

  * 将来 partial close 時に比例配分で減少

---

## 5. 現在の実装フェーズ

* フェーズ: **PoC / MVP 前段階**

* 実装済み:

  * 入出金
  * ポジション作成
  * フルクローズ（状態のみ）

* 未実装（予定）:

  * PnL 計算
  * 部分クローズ
  * 清算ロジック
  * イベント発行

---

## 6. 次に実装する際の優先順

1. closePosition（フル）を仕様書通りに完成させる
2. closePositionPartial を追加
3. LiquidationEngine を接続
4. Events / Indexer 対応

---

## 7. 注意事項

* この README に反する実装は **原則禁止**
* 仕様変更がある場合は、

  1. README を更新
  2. コードを更新
     の順で行う

---

## 8. まとめ

この README は「仕様書」と「実装」の間の **唯一の現実ドキュメント** として扱う。

コードを触る前に README を読むことで、

* 今どこを触っているか
* 何を壊しやすいか
* 何が未実装か

が即座に分かる状態を維持する。
